@import './../partials/mixins.less';
@import './../partials/variables.less';

.btn {
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: @baseSize;
    outline: none;
    padding: 15px 20px;
    text-transform: uppercase;
    transition: .1s all;

    &:hover {
        box-shadow: inset 0 0 20px -3px rgba(0, 0, 0, .6);
    }

    &--line {
        background: transparent;
        border: 1px solid @black;
        color: @black;
    }

    &--red {
        background-color: @red;
        color: @white;
    }
}