@import './../partials/mixins.less';
@import './../partials/variables.less';

.features {
    text-align: center;

    &__labels {
        font-size: @baseSize;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        width: 950px;

        & > div {
            position: relative;
            width: 25%;
        }

        &--first {
            right: 45px;
        }

        &--second {
            right: 15px;
        }

        &--third {
            left: 15px;
        }

        &--fourth {
            left: 45px;
        }
    }
}

