@header-height: 547px;
@nav-height: 80px;
@testimonials-height: 700px;
@viewPort: 1000px;

@black: #000;
@grey: #f3f0e7;
@red: #e11a27;
@white: #fff;
@yellow: #ffd200;

@baseSize: 20px;
@smallSize: 13px;
@mediumSize: 30px;
@largeSize: 60px;
